@charset "utf-8"; 
/* 2014-10-10 CSS CENTUMSOFT */

/*html5호환설정*/
* {margin:0;padding:0;} 
html,body,div,span,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
abbr,address,cite,code,
del,dfn,em,img,ins,kbd,q,samp,
small,strong,sub,sup,var,
b,i,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video {border:0;outline:0;background:transparent;font-size:100%;}
table,caption,tbody,tfoot,thead,tr,th,td {outline:0;background:transparent;font-size:100%;}
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary {display:block;}
nav, ul {list-style:none;}
blockquote,q {quotes:none;}
blockquote:before,blockquote:after,
q:before,q:after {content:"";content:none;}

a {margin:0;padding:0;border:0;font-size:100%;}
ins {color:#000;text-decoration:none;}
mark {color:#000;font-style:italic;font-weight:700;}
del {text-decoration:line-through;}
abbr[title],dfn[title] {border-bottom:1px dotted #000;cursor:help;}

hr {display:block;height:1px;border:0;border-top:1px solid #cccccc;margin:1em 0;padding:0;}
input,select {}
th,td {}

/*body {font:13px/1.231"돋움",arial,helvetica,clean,sans-serif;}*/
/*돋움외다른폰트sub로지정할경우ie8+에디터사용시줄간격튀는현상이발생함*/
body {/* font-family:"돋움"; */font-family:NanumGothic, "Nanum Gothic","나눔고딕","돋움",Dotum,Verdana,Arial,helvetica,clean,sans-serif;font-size:13px;color:#555;line-height:150%;}

select,input,button,textarea,button {font-family:"Nanum Gothic", NanumGothic,"나눔고딕","돋움",Dotum,Verdana,Arial,helvetica,clean,sans-serif;}
input {border:1px solid #ccc;height:16px;padding:2px 3px 1px 3px;}
input[type="radio"],input[type="checkbox"] {border:none;padding:0;margin:0}
input[type="file"] {border:0;padding:0;margin:0;height:auto;}
table {font-size:inherit;font:100%;}
pre,code,kbd,samp,tt {font-family:monospace;/* *font-size:108%; */line-height:100%;}

/*글자속성*/
a {color:#555;text-decoration:none;}
a:visited, a:visited {color:#555;text-decoration:none;}
a.visited, a.visited:visited {color:#555;text-decoration:none;}
a:hover, a:hover, a.visited:hover {color:#555;text-decoration:none;}

/*LIST요소기본*/
li {list-style:none;}
ul.fllistli {float:left;}
ul.fllist:after {clear:both;display:block;content:"";}
ol.onum > li {list-style-type:decimal}
.onum {padding-left:22px;}

/*Form요소들기본*/
fieldset {padding:0px;margin:0px;border:0px;}
legend {display:none;}

input.text,input.password {border-left:1px solid #cbcbcb;border-top:1px solid #cbcbcb;border-right:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;background:#f8f8f8;height:28px;line-height:28px;padding:0 5px;}
input.file {border:1px solid #ddd;height:16px;padding:2px;font-size:100%;line-height:110%;}
input.image,input.radio,input.checkbox {border:0px !important;vertical-align:middle;padding:0px;margin:0px;}
input.num {text-align:right;border:1px solid #ddd;height:16px;padding:2px;font-size:100%;line-height:110%;}
input.readonly {background-color:#f7f7f7;}
textarea {border:1px solid #ddd;padding:2px 5px;}
select.select {border:1px solid #ddd;height:28px;vertical-align:top;line-height:28px;min-width:60px;}


.pointer,.hand {cursor:pointer;}

.en {font-family:verdana}
.icost {
	background:url(/_Admin/_Img/siteAdmin/Common/num_bar.gif)repeat right 0px;
	border:1px solid #aeaeae;
	text-align:right;
	width:86px;
	height:17px;
	padding-right:1px;
	letter-spacing:2px;font-family:verdana
}
.ipercent {
	background:url(/_Admin/_Img/siteAdmin/Common/num_bar.gif)repeat right 0px;
	border:1px solid #aeaeae;
	width:26px;
	text-align:right;
	height:17px;
	padding-right:1px;
	letter-spacing:2px;font-family:verdana
}
.inum {
background:url(/_Admin/_Img/siteAdmin/Common/num_bar.gif)repeat right 0px;
	border:1px solid #aeaeae;
	text-align:right;
	height:17px;
	padding-right:1px;
	letter-spacing:2px;font-family:verdana
}
.inum3 {width:26px;}
.inum4 {width:36px;}
.inum5 {width:46px;}
.inum6 {width:56px;}

/*이미지요소기본*/
img {border:0px;vertical-align:middle;}
img.button {cursor:pointer;}
button.imgBtn {padding:0px;margin:0px;border:0px;cursor:pointer;}

.imgBorder {padding:4px;border:1px solid #DDD;}

/* ime-mode */
.imeOff {ime-mode:disabled;}

/*Table*/
/*테이블스타일지정시개별로지정해주시기바랍니다!!*/


/*기본스타일정의*/
/*플로팅*/
.fr {float:right;}
.fl {float:left;}
.cr {clear:both;}
.aftercr:after {clear:both;content:"";display:block;}

/*텍스트정렬*/
.tc {text-align:center;}
.tl {text-align:left;}
.tr {text-align:right;}

/*박스유형*/
.isbox {display:block;position:relative;}
.isabs {position:absolute;}
.inline {display:inline-block;}

/*포지셔닝*/
.pos_r {position:relative;}
.pos_a {position:absolute;}

/*글자자름*/
.ellipsis {white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}

/*숨김*/
.hidden {display:none;}
.blind, .vdpn {width:1px;height:1px;overflow:hidden;position:absolute;top:-1000em;left:-1000em;}


/*공백 / 값 수정 금지 */
.gap10 {height:10px;clear:both;overflow:hidden;}
.gap20 {height:20px;clear:both;overflow:hidden;}
.gap30 {height:30px;clear:both;overflow:hidden;}

.gap {height:40px;clear:both;}
.sgap {height:25px;clear:both;}
.ssgap {height:15px;clear:both;}

/*정렬*/
.left,.l {text-align:left !important;}
.right,.r {text-align:right !important;}
.center,.c {text-align:center !important;}
.vtop, .vtop * {vertical-align:text-top !important;}
.vcen, .vcen * {vertical-align:middle !important;}
.vfoot,.vfoot * {vertical-align:text-bottom !important;}
.vtop2 {vertical-align:top !important;}
.vcen2 {vertical-align:middle !important;}
.vfoot2 {vertical-align:bottom !important;}

/* 들여쓰기 */
.indent {margin-left:20px;}
.indent.c-list01,.indent.c-list02,.indent.c-list01-li,.indent.c-list02-li {margin-left:10px;}

/*속성*/
.hf {height:100%;}
.wf {width:100%;}
.wf1 {width:99%;}
.h20 {height:20px;}


/*폰트색상*/
.c0 {color:#000;}
.c2 {color:#222;}
.c3 {color:#333;}
.c5 {color:#555;}
.c6 {color:#666;}
.c8 {color:#888;}
.c9 {color:#999;}
.cf {color:#fff;}
.cg1 {color:#69696a;}
.cg2 {color:#ababab;}
.cg3 {color:#848484;}
.cg4 {color:#727272;}
.cg5 {color:#b3b7bc;}
.cred {color:#DF2519;}
.cblue {color:#2176C6;}
.cblue1 {color:#034ea1;}
.cpink {color:#f9587d}
.cgold {color:#b8883c;}
.cgreen {color:#758d0a;}
.cbrown {color:#9F2C00;}
.corg {color:#ff5612;}

.bgray {background-color:#EAEAEA;border:1px solid #7F9DB9;}

/*폰트속성*/
.nb {font-weight:normal;}
.b {font-weight:700;}
.fs {font-size:90%}
.fb {font-size:120%;}

.f9 {font-size:9px;}
.f10 {font-size:10px;}
.f11 {font-size:11px;}
.f12 {font-size:12px;}
.f13 {font-size:13px;}
.f14 {font-size:14px;}
.f15 {font-size:15px;}
.f16 {font-size:16px;}
.f17 {font-size:17px;}
.f18 {font-size:18px;}
.f20 {font-size:20px;}

/*도움말공통*/
.fhelp {font-size:11px;color:#6381aa;line-height:130%;}

/*줄간격*/
.tlh190 {line-height:190%;}
.tlh180 {line-height:180%;}
.tlh170 {line-height:170%;}
.tlh160 {line-height:160%;}
.tlh150 {line-height:150%;}
.tlh140 {line-height:140%;}
.tlh130 {line-height:130%;}
.tlh120 {line-height:120%;}
.tlh110 {line-height:110%;}

/*영문,숫자*/
.en {font-size:90%;font-family:Verdana;}

/*회색조*/
.gray {filter:opacity(60%);}


/*패딩5,10단위만지정함*/
.pad5a {padding:5px}
.pad5tf {padding-top:5px;padding-bottom:5px}
.pad5lr {padding-left:5px;padding-right:5px;}
.pad5r {padding-right:5px}
.pad5l {padding-left:5px}
.pad5t {padding-top:5px}
.pad5f {padding-bottom:5px}
.pad10a {padding:10px}
.pad10tf {padding-top:10px;padding-bottom:10px}
.pad10lr {padding-left:10px;padding-right:10px;}
.pad10r {padding-right:10px}
.pad10l {padding-left:10px}
.pad10t {padding-top:10px}
.pad10f {padding-bottom:10px}
.pad15a {padding:15px}
.pad15tf {padding-top:15px;padding-bottom:15px}
.pad15lr {padding-left:15px;padding-right:15px;}
.pad15r {padding-right:15px}
.pad15l {padding-left:15px}
.pad15t {padding-top:15px}
.pad15f {padding-bottom:15px}
.pad20a {padding:20px}
.pad20tf {padding-top:20px;padding-bottom:20px}
.pad20lr {padding-left:20px;padding-right:20px;}
.pad20r {padding-right:20px}
.pad20l {padding-left:20px}
.pad20t {padding-top:20px}
.pad20f {padding-bottom:20px}
.pad25a {padding:25px}
.pad25tf {padding-top:25px;padding-bottom:25px}
.pad25lr {padding-left:25px;padding-right:25px;}
.pad25r {padding-right:25px}
.pad25l {padding-left:25px}
.pad25t {padding-top:25px}
.pad25f {padding-bottom:25px}
.pad30a {padding:30px}
.pad30tf {padding-top:30px;padding-bottom:30px}
.pad30lr {padding-left:30px;padding-right:30px;}
.pad30r {padding-right:30px}
.pad30l {padding-left:30px}
.pad30t {padding-top:30px}
.pad30f {padding-bottom:30px}
.pad40a {padding:40px}
.pad40tf {padding-top:40px;padding-bottom:40px}
.pad40lr {padding-left:40px;padding-right:40px;}
.pad40r {padding-right:40px}
.pad40l {padding-left:40px}
.pad40t {padding-top:40px}
.pad40f {padding-bottom:40px}
.pad50a {padding:50px}
.pad50tf {padding-top:50px;padding-bottom:50px}
.pad50lr {padding-left:50px;padding-right:50px;}
.pad50r {padding-right:50px}
.pad50l {padding-left:50px}
.pad50t {padding-top:50px}
.pad50f {padding-bottom:50px}


/*마진*/
.no_mgf {margin-bottom:0px !important;}
.mg5f {margin-bottom:5px;}
.mg10f {margin-bottom:10px;}
.mg15f {margin-bottom:15px;}
.mg20f {margin-bottom:20px;}
.mg25f {margin-bottom:25px;}
.mg30f {margin-bottom:30px;}
.mg40f {margin-bottom:40px;}
.mg50f {margin-bottom:50px;}
.mg60f {margin-bottom:60px;}
.mg5t {margin-top:5px;}
.mg10t {margin-top:10px;}
.mg15t {margin-top:15px;}
.mg20t {margin-top:20px;}
.mg25t {margin-top:25px;}
.mg30t {margin-top:30px;}
.mg40t {margin-top:40px;}
.mg50t {margin-top:50px;}
.mg60t {margin-top:60px;}
.mg5 {margin-left:5px;}
.mg10 {margin-left:10px;}
.mg15 {margin-left:15px;}
.mg20 {margin-left:20px;}
.mg25 {margin-left:25px;}
.mg30 {margin-left:30px;}
.mg40 {margin-left:40px;}
.mg50 {margin-left:50px;}
.mg60 {margin-left:60px;}
.mg5r {margin-right:5px;}
.mg10r {margin-right:10px;}
.mg15r {margin-right:15px;}
.mg20r {margin-right:20px;}
.mg25r {margin-right:25px;}
.mg30r {margin-right:30px;}
.mg40r {margin-right:40px;}
.mg50r {margin-right:50px;}
.mg60r {margin-right:60px;}
.mg5a {margin:5px;}
.mg10a {margin:10px;}
.mg15a {margin:15px;}
.mg20a {margin:20px;}
.mg25a {margin:25px;}
.mg30a {margin:30px;}
.mg50tf {margin-top:50px;margin-bottom:50px}
.mg50lr {margin-left:50px;margin-right:50px;}

/*가로크기*/
.w500 {width:500px !important;}
.w100 {width:100px !important;}
.w90 {width:90px !important;}
.w80 {width:80px !important;}
.w70 {width:70px !important;}
.w60 {width:60px !important;}
.w50 {width:50px !important;}
.w40 {width:40px !important;}
.w30 {width:30px !important;}
.w20 {width:30px !important;}

.w100p {width:100% !important;}
.w98p {width:98% !important;}
.w90p {width:90% !important;}
.w80p {width:80% !important;}
.w70p {width:70% !important;}
.w60p {width:60% !important;}
.w50p {width:49% !important;}
.w40p {width:40% !important;}
.w33p {width:33% !important;}
.w30p {width:30% !important;}
.w25p {width:25% !important;}

/*관리자패널*/
#admPannel {position:fixed;left:0px;bottom:0px;width:100%;z-index:7000;height:60px;text-align:center;background:#f8f8f8;border-top:2px solid #1289ca;}
#admPannel.cfgPannel {width:940px;margin:0 auto 0 auto;height:27px;text-align:left;padding:10px 0px 10px 0px;font-size:11px;}

/*하나의분류항목H3제목
.tit_s {line-height:18px;padding-left:18px;color:#0565a7;font-size:12px;background:url(/_Admin/_Img/blt01.gif)no-repeatleft2px}
*/