@charset "utf-8";
/* 2015-03-17 CSS CENTUMSOFT */

/* visual */
.m-visual-wrap {position:relative;width:100%;height:470px;text-align:center;}
.m-visual-wrap .m-visual {width:1000px;margin:0 auto;}
.m-visual-wrap .ctrl-btns button {position:absolute;width:76px;height:76px;cursor:pointer;border:0;background:url(/eng/_Img/Main/ctrl_btn.png) no-repeat;text-indent:-9999px;z-index:100;}
.m-visual-wrap .ctrl-btns button.btn-prev {left:0;top:187px;background-position:0 0;}
.m-visual-wrap .ctrl-btns button.btn-next {right:0;top:187px;background-position:-96px 0;}
.m-visual-wrap .ctrl-btn {display:block;width:140px;text-align:left;margin:0 auto;}
.m-visual-wrap .ctrl-btn button {width:19px;height:19px;position:absolute;top:59px;left:50%;margin-left:-80px;}
.m-visual-wrap .ctrl-btn .btn-pause {background-position:-95px -96px;}
.m-visual-wrap .ctrl-btn .btn-play {background-position:-164px -96px;}
.m-visual ul {position:relative;text-align:center;}
.m-visual li {display:inline;vertical-align:top;/* width:30px;*width:34px; */margin:0 2px}
.m-visual .nicon {position:relative;display:inline-block;width:10px;height:10px;overflow:hidden;z-index:1000;background:url(/eng/_Img/Main/ctrl_btn.png) no-repeat -144px -100px;text-align:center;top:60px;}
.m-visual .nicon span {width:1px;height:1px;overflow:hidden;font-size:0;line-height:0;position:absolute;}
.m-visual .nicon.over {background-position:-124px -100px;}
.m-visual .pcont {position:absolute;left:-500px;top:0px;height:100%;z-index:10}

/* m-sec02 */
.m-sec02 {background:#f8f8f8;width:100%;border-bottom:1px solid #ddd;padding:30px 0 20px;overflow:hidden;}
.m-sec02 .mtab, .m-sec02 .m-pub, .m-sec02 .m-vod {float:left;}
.m-sec02 .mtab {width:500px;position:relative;margin-top:5px;}
.m-sec02 .mtab dt {float:left;z-index:300;height:17px;background:url(/eng/_Img/Main/mtab_vbar.jpg) no-repeat 0 0;}
.m-sec02 .mtab dt.press {background:none;}
.m-sec02 .mtab dt a {display:block;width:114px;height:17px;cursor:pointer;margin:0 13px;}
.m-sec02 .mtab dt.press a {background:url(../_Img/Main/press_tit.jpg) no-repeat 0 0;width:114px;margin-left:0;}
.m-sec02 .mtab dt.ceo a {background:url(../_Img/Main/ceo_tit.jpg) no-repeat 0 0;width:98px;} 
.m-sec02 .mtab dt.inter a {background:url(../_Img/Main/inter_tit.jpg) no-repeat 0 0;width:76px;} 
.m-sec02 .mtab dt.press a:hover, .m-sec02 .mtab .isOn dt.press a {background:url(../_Img/Main/press_tit_o.jpg) no-repeat 0 0;}
.m-sec02 .mtab dt.ceo a:hover, .m-sec02 .mtab .isOn dt.ceo a {background:url(../_Img/Main/ceo_tit_o.jpg) no-repeat 0 0;}
.m-sec02 .mtab dt.inter a:hover, .m-sec02 .mtab .isOn dt.inter a {background:url(../_Img/Main/inter_tit_o.jpg) no-repeat 0 0;}
.m-sec02 .mtab dt a span {width:1px;height:1px;overflow:hidden;font-size:0;line-height:0;position:absolute;}
.m-sec02 .mtab dt a * {vertical-align:top;}
.m-sec02 .mtab .isOn dt a {position:relative;}
.m-sec02 .mtab dd {display:none;}
.m-sec02 .mtab .isOn dd {display:block;}
.m-sec02 .mtab dd.datalist {position:absolute;top:30px;left:0;width:500px;z-index:10;}
.m-sec02 .mtab .datalist ul {width:100%;height:80px;padding-top:2px;}
.m-sec02 .mtab .datalist ul:after {clear:both;content:"";display:block;}
.m-sec02 .mtab .datalist li {position:relative;float:left;width:100%;word-break:break-all;line-height:24px;height:24px;}
.m-sec02 .mtab .datalist li span {cursor:pointer;display:block;}
.m-sec02 .mtab .datalist li * {vertical-align:middle;}
.m-sec02 .mtab .datalist li a {display:inline-block;*display:inline;*zoom:1;width:390px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#333;}
.m-sec02 .mtab .datalist li .subject a:hover {font-weight:bold;text-decoration:underline;}
.m-sec02 .mtab .datalist li .date {position:absolute;right:0px;top:0px;font-size:11px;color:#929292;display:block;width:70px;text-align:center;}
.m-sec02 .mtab dd.btnmore a {position:absolute;display:block;right:0px;top:-5px;background:url(/eng/_Img/Main/btn_more.gif) no-repeat 0 0;width:27px;height:27px;z-index:500}
.m-sec02 .mtab dd.btnmore a span {width:1px;height:1px;overflow:hidden;font-size:0;line-height:0;} 
.m-sec02 .mtab li.no-data {background:none;padding-top:30px;}
/* m-sec02 m-pub */
.m-sec02 .m-pub {width:200px;margin:0 30px;}
.m-sec02 .m-pub h3 {margin:0 0 8px;}
.m-sec02 .m-pub li a {background:url(/eng/_Img/Main/pub_arr.gif) no-repeat right center;display:block;border-top:1px solid #ddd;font-size:12px;font-weight:bold;color:#222;text-transform:uppercase;padding:8px 0;}
.m-sec02 .m-pub li:first-child a {border-top:0;}
.m-sec02 .m-pub li a:hover {color:#0e65c6;background:url(/eng/_Img/Main/pub_arr_o.gif) no-repeat right center;}
/* m-sec02 m-vod */
.m-sec02 .m-vod {width:240px; position:relative;}
.m-sec02 .m-vod a span {position:absolute; text-align:center; bottom:10px; font-size:13px;font-weight:bold;color:#fff; width:240px}
/* m-sec03 */
.m-sec03 {position:relative;width:1000px;margin:0 auto;text-align:left;padding:40px 0;overflow:hidden;}
.m-sec03 h3 {margin-bottom:17px;}
.m-sec03 .list {float:left;width:313px;margin-left:30px;}
.m-sec03 .list.first {margin-left:0;}
.m-sec03 .list h4 {margin:17px 0 12px;font-size:15px;color:#333;}
.m-sec03 .list a {display:block;}
.m-sec03 .list a:hover {text-decoration:underline;}
.m-sec03 .list p {font-size:12px;}
.m-sec03 .btn-more {position:absolute;top:35px;right:0;background:url(/eng/_Img/Main/btn_more.gif) no-repeat 0 0;display:block;width:27px;height:27px;}
.m-sec03 .btn-more span {width:1px;height:1px;overflow:hidden;font-size:0;line-height:0;position:absolute;}

/* m-banner */
.m-banner {width:100%;border-top:1px solid #ddd;overflow:hidden;}
.m-banner h3 {float:left;background:#f0f0f0;color:#333;width:120px;text-align:center;padding:28px 0;}
.m-banner #m-banner {position:relative;float:left;width:870px;margin-left:10px;}
.m-banner #m-banner .btn-ctrls button {position:absolute;border:0;width:22px;height:23px;cursor:pointer;text-indent:-9999px;z-index:10;background:url(/kor/_Img/Main/m_ctrl_btns.png) no-repeat 0 0;z-index:100}
.m-banner #m-banner .btn-ctrls button.btn-prev {right:44px;top:26px;background-position:0 0}
.m-banner #m-banner .btn-ctrls button.btn-next {right:22px;top:26px;background-position:-22px 0}
.m-banner #m-banner .btn-ctrls button.btn-stop {right:0;top:26px;background-position:-88px 0;width:23px;}
.m-banner #m-banner .btn-ctrls button.btn-play {right:0;top:26px;background-position:-44px -30px;display:none;width:23px;}
.m-banner #m-banner .btn-ctrls button.btn-prev:hover, .m-banner #m-banner .btn-ctrls button.btn-prev:focus, .m-banner #m-banner .btn-ctrls button.btn-prev:active {background-position:0px -30px}
.m-banner #m-banner .btn-ctrls button.btn-next:hover, .m-banner #m-banner .btn-ctrls button.btn-next:focus, .m-banner #m-banner .btn-ctrls button.btn-next:active {background-position:-22px -30px}
.m-banner #m-banner #ban-scroll {position:relative;width:90%;height:33px;margin:21px 0;overflow:hidden;}
.m-banner #m-banner #ban-scroll li {text-align:center;width:158px;}

/* 설문조사 */
.isIE7 #m-survey-wrap {background:#14A1AB;display:none;}
#m-survey-wrap {width:100%;position:fixed;bottom:-110px;left:0;height:45px;padding:28px 0 27px 0;background:url(/kor/_Img/Main/m_survey_bg.png) repeat 0 0;z-index:4500;display:none;}
#m-survey-wrap .btn-sopen {position:absolute; color:#fff; background:url(/kor/_Img/Main/m_survey_bg.png) repeat 0 0; top:-90px;right:0px;  font-weight:700;letter-spacing:-1px;line-height:110%;width:95px;height:83px;}
#m-survey-wrap .btn-sopen span {position:relative;line-height:110%;display:block;background:url(/kor/_Img/Main/blt_survey.png) no-repeat center 12px; padding-top:20px;width:95px; height:45px;padding-top:38px;font-size:13px;}
#m-survey-wrap .div-cont {width:865px;}
#m-survey-wrap h3 {float:left;background:url(/kor/_Img/Main/blt_survey.png) no-repeat 0 10px;color:#fff;font-size:17px;font-weight:800;letter-spacing:-1px;padding:10px 0 0 26px;line-height:120%;}
#m-survey-wrap button {border:0;cursor:pointer;}
#m-survey-wrap .ctrl-btns span {position:absolute;top:0;left:0;width:1px;height:1px;overflow:hidden;}
#m-survey-wrap .ctrl-btns {float:left;margin:14px 22px 0;overflow:hidden;}
#m-survey-wrap .ctrl-btns button {border:0;color:transparent;width:9px;height:12px;background:url(/kor/_Img/Main/m_ctrl_btns.png) no-repeat;margin:0 6px;float:left;}
#m-survey-wrap .ctrl-btns button.btn-sprev {background-position:-25px -236px;width:7px;height:12px;}
#m-survey-wrap .ctrl-btns button.btn-snext {background-position:-68px -236px;width:7px;height:12px;}
#m-survey-wrap .ctrl-btns button.btn-splay {background-position:-44px -252px;width:10px;height:12px;}
#m-survey-wrap .ctrl-btns button.btn-pause {background-position:-45px -236px;width:10px;height:12px;}
#m-survey-wrap .survey-list {position:absolute;overflow:hidden;}
#m-survey-wrap .survey-cont {position:relative;float:left;width:465px;height:41px;border:2px solid #fff;color:#fff;padding:0 17px 0 22px;overflow:hidden;}
#m-survey-wrap .survey-datalist {position:absolute;top:0;left:0;}
#m-survey-wrap .survey-datalist li {position:relative;}
#m-survey-wrap .survey-cont .btn-go {position:absolute;top:0;right:0;width:60px;height:41px;background:#fff;color:#074d52;font-weight:800;}
#m-survey-wrap .survey-cont .subject {float:left;padding-top:11px;width:60%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
#m-survey-wrap .survey-cont .date {float:right;margin-right:75px;padding-top:11px;}
#m-survey-wrap .btn-sclose {position:absolute;top:7px;right:0;background:url(/kor/_Img/Main/btn_svclose.png) no-repeat right 0;width:30px;height:30px;/* padding-right:40px; */color:#000;font-size:12px;letter-spacing:-1px;color:transparent;}
#m-survey-wrap .btn-sclose span {width:1px;height:1px;overflow:hidden;position:absolute;top:0;left:0;}